#!/bin/bash
#
# Service script for a Node.js application running under Forever.
#
# 1) Forever starts its own watchdog process, and keeps its own configuration data
# in /var/run/forever.
#
# 2) If the process dies, Forever will restart it: if it fails but continues to run,
# it won't be restarted.
#
# chkconfig: 2345 20 20
# description: Script to start node application

# Source function library.
. /etc/init.d/functions

##############################################################################
# LOOK HERE!
# override these values for your application
#

# name of your application
NAME=dmlc-healthcare

# location of your project's root
SOURCE_DIR=/space/projects/dmlc-healthcare.live

# this is the main js entry point
SOURCE_FILE=boot.js

pidfile=/var/run/$NAME.pid
logfile=/var/log/$NAME.log
forever_dir=/var/run/forever

# make sure these paths are legit on your system
node=/usr/bin/node
forever=/usr/bin/forever
sed=sed

#
# END OF OVERRIDES
##############################################################################

start() {
  echo "Starting $NAME node instance: "

  if [ -f "$pidfile" ]; then
    echo -n "already started"
    RETVAL=0
  else
    # Launch the application
    daemon --user=root \
      $forever start -p $forever_dir --pidFile $pidfile -l $logfile \
      -a -d --sourceDir=$SOURCE_DIR $SOURCE_FILE
    RETVAL=$?
  fi
}

stop() {
  echo -n "Shutting down $NAME node instance : "
  if [ -f "$pidfile" ]; then
    $forever stop -p $forever_dir --sourceDir=$SOURCE_DIR$SOURCE_DIR $SOURCE_FILE
  else
    echo "Instance is not running";
  fi
  RETVAL=$?
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  status)
    status -p ${pidfile}
    ;;
  *)
    echo "Usage:  {start|stop|status}"
    exit 1
    ;;
esac
exit $RETVAL
