.search-input {
  margin-top: 1em;
  margin-bottom: 2em;
}

.result {

  h4 {
    margin-bottom: 2px;
    .gender-icon {
      margin-right: 10px;
    }
  }
  .meta {
    .meta-label {
      font-weight: bold;
    }

    .meta-value {
      font-size: smaller;
      font-weight: bold;
      padding-right: 5px;
      padding-left: 5px;
      border-right: 1px solid black;

      &:first-child {
        padding-left: 0px;
      }

      &:last-child {
        padding-right: 0px;
        border-right: none;
      }
    }
  }
}

.hit-label {
  font-weight: bold;
}
