@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../bower_components/font-awesome/less/font-awesome.less";
@import "../../bower_components/ng-json-explorer/dist/angular-json-explorer.css";

@icon-font-path:  "/fonts/";
@FontAwesomePath:    "/fonts/";

.username {
  margin-left: 5px;
}

.navbar-inverse {
  border-radius: 0;
}

/* Footer */
.footer {
  background-color: #f1f2f2;
  border-top: 1px solid #d1d3d4;
  bottom: 0;
  height: 71px;
  width: 100%;
  padding: 10px 0;
  margin-top: 30px;
}

footer .text-muted {
  font-size: 85%;
  padding: 20px 0 0 0;
}

.detail {
  .desc textarea {
    width: 100%;
  }
}

.welcome {
  margin-top: 14px;
}

.facet-list .facet a {
  cursor: pointer;
}

.facet-values {
  max-height: 240px;
  overflow: auto;
}

.see-more {
  font-size: 85%;
  text-decoration: underline;
}

.results {
  ul.pagination {
    margin: 0;
  }

  .search-metrics {
    line-height: 28px;
    margin-left: 10px;
    vertical-align: top;
  }

  .highlight {
    background-color: #FFFFCC;
  }

  .result {
    i {
       color: #666;
    }
  }
}

form[name=profileForm] {
  .valid-email {
    min-height: 20px;
  }
}

.create .tag {
  margin-top: 10px;
  margin-right: 5px;
}


.facet-icon {
  margin-left: 10px;
}

.map {
  height: 300px;
  display: block;
  img {
    max-width: none;
  }
}

.highcharts-tooltip span {
    height:auto;
    width:300px;
    overflow:auto;
    white-space:normal !important;

    .name {
      font-weight: bold;
      font-size: 16px;
      padding-bottom: 10px;
    }
}

.ml-tooltip {
  font-size: 1rem;
  display: none;
  position: absolute;
  top: 1.2rem;
  left: 1.2rem;
  color: #333;
  background-color: #EEE;
  border-radius: 4px;
  padding: 0.5rem;
  box-shadow: 1px 1px 1px;
  min-width: 10rem;

  &.shown { display: block }
}

.facet {
  .panel-heading {
    cursor: default;
    h3 {
      display: inline-block;
    }
  }
}

.ml-search {
  display: inline-block;
  width: 75%;
}

.saved-search {
  cursor: pointer;
}

/* flex wrapper */
.flex-wrapper {
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  width: 100%;
}

.flex, .fx {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  min-width: 1px;
}

.file-upload-button-wrapper {
  position: relative;
  overflow: hidden;
}

.file-upload-button-wrapper input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}

.file-upload-note {
  background: #f8f7f0;
  border: 1px solid #e1e1e1;
  line-height: 1.3;
  padding: 8px 10px;
  border-radius: 4px;
}

@import "variables.less";
@import "bootswatch.less";
@import "doctor.less";
@import "patient.less";
@import "spl.less";
@import "payor.less";
@import "provider.less";
@import "widget.less";
@import "researcher.less";
@import "fontello.less";
