// .ml-search {
//   margin-top: 2em;
// }
.patient-tabs {
  margin-top: 2em;
}

.nav-tabs > li > a{
  cursor: pointer;
}
.patient-info {
  margin-top: 2em;

  ul.facts {
    list-style: none;
    padding-left: 1em;
    .fact {
      .fact-label {
        font-weight: bold;
        margin-right: 5px;
      }

      .fact-value {

      }
    }
  }
}

.legend {
  position: absolute;
  left: -250px;
  font-size: 10px;
  ul {
    list-style: none;
  }
}

.highlight {
  border: 1px dotted rgba(255, 0, 0, .5);
  cursor: pointer;
}

.anatomicstructure, .soap-section {
  background-color: rgba(255, 0, 0, .10);
  border-color: rgba(255, 0, 0, .5);
}

.weight, .ethnicity {
  background-color: rgba(255, 255, 0, .10);
  border-color: rgba(255, 255, 0, .5);
}

.patient-age, .age-unit-of-measure {
  background-color: rgba(0, 255, 0, .10);
  border-color: rgba(0, 255, 0, .5);
}

.height, .occupation {
  background-color: rgba(0, 255, 255, 0, .10);
  border-color: rgba(0, 255, 255, .5);
}

.procedure, .gender {
  background-color: rgba(0, 0, 255, .10);
  border-color: rgba(0, 0, 255, .5);
}

.systolicbp, .vital-sign {
  background-color: rgba(255, 0, 255, .10);
  border-color: rgba(255, 0, 255, .5);
}

.diastolicbp, .vital-sign-uom {
  background-color: rgba(255, 128, 0, .10);
  border-color: rgba(255, 128, 0, .5);
}

.respiration, .symptom {
  background-color: rgba(255, 128, 128, .10);
  border-color: rgba(255, 128, 128, .5);
}

.disease-or-finding, .dissease {
  background-color: rgba(0, 0, 0, .10);
  border-color: rgba(0, 0, 0, .5);
}

.pulse, .qualifier {
  background-color: rgba(128, 255, 0, .10);
  border-color: rgba(128, 0, 0, .5);
}

.medicine, .drug {
  background-color: rgba(255, 0, 128, .10);
  border-color: rgba(255, 0, 128, .5);
}

.medicine-dose, .injury {
  background-color: rgba(128, 0, 255, .10);
  border-color: rgba(128, 0, 255, .5);
}

.medicine-frequency, .history {
  background-color: rgba(128, 0, 128, .10);
  border-color: rgba(128, 0, 128, .5);
}

.meddra-llt {
  background-color: rgba(0, 128, 128, .10);
  border-color: rgba(0, 128, 128, .5);
}

.records {

  .record-header {
    margin-top: 2em;
    overflow: hidden;
  }

  .record-links {
    li {
      list-style: none;
    }
    float: left;
    margin-bottom: 0px;
    position: relative;
    top: 7px;
    padding-left: 8px;
  }

  h4 {
    margin-bottom: 0px;
    display: inline;
    float: left;
  }

  hr {
    margin-top: 5px;
  }

  .toggler {
    cursor: pointer;
  }
}


.chart-links {
  clear: both;
  position: absolute;
  top: 8px;
  right: 15px;

  .chart-link {
    margin-right: 10px;
    float: right;
    cursor: pointer;
  }

  .chart-link.active {
    cursor: default;
  }
}


.vital-table {
  table {
    font-size: small;
  }

  max-height: 400px;
  width: 100%;
  overflow-y: scroll;
}

.chart-container {
  margin-top: 1em;
  margin-bottom: 4em;
}


.info-table {
  table {
    font-size: small;
  }

  max-height: 400px;
  width: 100%;
  overflow-y: scroll;
}

.navbar {
  margin-bottom: 0px;
}

.quick-links {
  @media (min-width: @grid-float-breakpoint){
    display: block;
  }

  display: none;
  text-align: center;
  position: fixed;
  width: 100%;
  top: 25px;
  z-index: 1050;
}

.table-title {
  text-align: center;
  color: #333333;
  font-size: 18px;
  font-weight: normal;
}

.flyover {
  .mask {
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background: black;
    z-index: 1051;
  }

  .alert {
    left: 50%;
    top: 50%;
    position: fixed;
    z-index: 1052;
    padding: 2em;

    div {
      margin-top: 10px;
    }
  }
}


.patient-encounter {
  margin-bottom: 2em;
}
