.claim-details {
  ul {
    list-style: none;
    padding-left: 0px;
  }

  .key {
    font-weight: bold;
    margin-right: 10px;
    text-transform: capitalize;
  }
}

.payor-header {
  h3 {
    display: inline-block;
  }
  button {
    position: relative;
    top: -3px;
  }

  margin-bottom: 1em;
}
