.provider-details {
  padding-top: 2em;

  .heading {

    .thumbnail {
      margin: 0 2em 0 0;
      float: left;
    }

    hgroup {
      h1 {
        margin: 0 0 0.25em 0;
      }

      h2 {
        font-size: 1.15em;
        color: #444;
        margin: 0;
      }
    }

  }

  .provider-specialities {

    .provider-speciality {

      &.primary:before {
        content: "\f02e";
        font-family: 'FontAwesome';
        color: #369;
        float: left;
        display: block;
        margin-right: -1em;
        font-size: 1.65em;
      }

      .name { font-size: 1.25em; display: inline-block; margin: 0.25em 0.25em 0.25em 1.5em; vertical-align: baseline; }

      .meta {
        margin: 0;
        white-space: nowrap;
        font-size: 1.2rem;
        background-color: #efefef;

        strong { margin: 0.25em 0.25em 0.25em 1em }
        li { margin-bottom: 0.5em; display: inline-block; padding: 0.5em 0 0; }
      }
    }

  }

  .location-map {
    height: 225px;
    display: block;
    margin-bottom: 0.5em;
  }
}
