.spl-popup {
  height: 400px;
  overflow: scroll;
}

ul.product-labels {
  list-style: none;
  margin-left: 0px;
  padding-left: 0px;

  img {
    max-width: 500px;
  }
}

.spl-details {
  margin-top: 20px;
}

.spl {
  h1 { .h2; }
  h2 { .h3; }
  h3 { .h4; }

  dl { .dl-horizontal }

  table:not([class]) {
    .table;
    width: auto;
  }

  /*
  .DocumentTitle {
    display: none;
  }
  */
  .Bold {
    font-weight: bold;
  }
  .Italics,
  .disclaimer {
    font-style: italic;
  }

  table {
    margin-top: 3ex;
    margin-bottom: 3ex;
  }

  .contentTablePetite td,
  .contentTablePetite th {
    padding: 3px;
  }

  .contentTable {
    border: 1px solid #999999;
    background-color: #EAEAEA;
  }
  .contentTablePetite {
    border: 1px solid #999999;
    background-color: #EAEAEA;
    font-size: 80%;
  }
  .contentTableTitle {
    border-bottom: 1px solid #999999;
    background-color: #CCCCCC;
    font-size: 140%;
    font-weight: bold;
  }
  .contentTableReg {
    border-bottom: none;
    background-color: #CCCCCC;
    font-size: 80%;
    font-weight: lighter;
  }
  .formTable {
    border: 1px solid #FFFFFF;
    border-collapse: collapse;
  }
  .formTablePetite {
    border: 1px solid #FFFFFF;
    border-collapse: collapse;
    font-size: 80%;
  }
  .formTableMorePetite {
    border: 1px solid #FFFFFF;
    border-collapse: collapse;
    font-size: 60%;
  }
  .formTitle {
    background-color: #CCCCCC;
    border: 1px solid #FFFFFF;
    font-size: 125%;
    font-weight: bold;
  }
  .formHeadingTitle {
    border: none;
    background-color: #CCCCCC;
    font-size: 150%;
    font-weight: bold;
  }
  .formHeadingReg {
    background-color: #CCCCCC;
    border: 1px solid #FFFFFF;
    font-size: 125%;
  }
  .formTableRow {
    background-color: #FFFFFF;
  }
  .formTableRowAlt {
    background-color: #F2F2F2;
  }
  .formLabel {
    border: 1px solid #FFFFFF;
    background-color: #DDDDDD;
    font-size: 115%;
    font-weight: bold;
  }
  .formItem {
    border: 1px solid #CCCCCC;
    font-size: 110%;
  }
  .formTitle a:link {
    font-weight: bold;
    color: #006699;
    text-decoration: underline;
  }
  .formTitle a:visited {
    /*font-family: "Arial Unicode MS"; Arial, Helvetica, sans-serif;*/
    font-weight: bold;
    color: #006699;
    text-decoration: underline;
  }
  .formTitle a:active {
    /*font-family: "Arial Unicode MS"; Arial, Helvetica, sans-serif;*/
    font-weight: bold;
    /*color: #000000;*/
    text-decoration: none;
  }
  .formTitle a:hover {
    /*font-family: "Arial Unicode MS"; Arial, Helvetica, sans-serif;*/
    font-weight: bold;
    /*color: #000000;*/
    text-decoration: none;
  }
}