.widget {
  .panel-body {
    height: 430px;
    overflow: auto;
  }
  .panel-heading {
    overflow: hidden;
  }

  .form-control {
    height: 30px;
  }

  .section {
    font-weight: bold;
    margin-left: 5px;
  }

  hr {
    margin-top: 7px;
    margin-bottom: 7px;
    border: 0;
    border-top: 1px solid #ddd;
  }

  .results-header {

    select {
      display: inline-block;
      width: auto;
    }
    input {
      margin-left: 10px;
      display: inline-block;
      width: 80px;
    }
    i {
      cursor: pointer;
    }
  }

  .options {
    margin-bottom: 5px;
    background-color: @panel-default-heading-bg;
    border: 1px solid @panel-default-border;
    border-radius: @panel-border-radius;
    padding: 5px 10px 10px;

    .title {
      cursor: pointer;
      font-weight: bold;
      margin-bottom: 5px;
    }
  }

  .dimension {
    display: inline-block;
    padding: 5px 8px;
    border: 1px solid #bbb;
    background-color: #ccc;
    border-radius: 10px;
    margin-right: 5px;
    margin-bottom: 5px;

    select {
      display: inline-block;
      width: auto;
    }

    i {
      font-size: 18px;
      color: black;
    }
  }

  span.key {
    font-weight: bold;
    margin-right: 5px;
  }

  .map {
    height: 400px;
  }
}
